#DATABASE_URL="postgresql://postgres:davi9090@localhost:5432/banco_teste12_1"

#DATABASE_URL="postgresql+psycopg2://postgres:davi9090@db:5432/banco_teste12_1"

export DATABASE_URL='postgresql+psycopg2://neondb_owner:npg_hNUw7GkK3PtT@ep-gentle-recipe-ac9x8hb1-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'

SECRET_KEY=sua_chave_secreta
